source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\

jars.compile.order = lib/org.eclipse.jgit-2.1.0.201209190230-r.jar,\
               lib/
bin.excludes = lib/org.eclipse.jgit-2.1.0.201209190230-r.jar

